<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Welcome to the West Uttar Pradesh Jaatland</h1>
    </div>

    <div class="cont">

        <p>Weestern up is the region of the utttar pradesh which includes the western states of the UP. The region has some demographic, economic and cultural patterns that are distinct from other parts of Uttar Pradesh, and more closely resemble those of Haryana and Rajasthan states.</p>

        <h2>Key Attractions</h2>
        <table>
            <thead>
            <tr>
                <th>Attraction</th>
                <th>Famous for</th>
                <th>Best time to visit</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th>Heritage</th>
                <th>Katta</th>
                <th>Anytime</th>
            </tr>
            <tr>
                <th>Buland darwaza</th>
                <th>culture</th>
                <th>Anytime</th>
            </tr>
            </tbody>
        </table>

        <h2>Things to  do</h2>
        <ul>
            <li>You can visit buland darwaza</li>
            <li>you can visit Ahar for the anicent temples and ganga</li>
            <li>Historic towns and villages</li>
        </ul>
        <h2>Top attractions</h2>
        <ul>
            <li>memorials</li>
            <li>ganga</li>
            <li>historic buildings</li>
        </ul>

    </div>
</body>
</html>